# tdsharp

./: TDLib.sln
Samples/TdLib.Samples.GetChats/: IStateLoader.cs  Program.cs  ShillCollector.csproj  StateLoader.cs  StateManager.cs  TDLib.Samples.GetChats.csproj
Samples/TdLib.Samples.GetChats/Model/: Channel.cs  Shill.cs  ShillCollection.cs
ShillCollectorTests/: Class1.cs  ModelTests.cs  Resources.Designer.cs  Resources.resx  ShillCollectorTests.csproj  StateLoadersTests.cs  StateManagerTests.cs
TDLib.Api/: Converter.cs  Object.cs
TDLib.Api/Functions/: BanChatMember.cs  CreateChatInviteLink.cs  DeleteAllCallMessages.cs  DeleteAllRevokedChatInviteLinks.cs  DeleteChat.cs  DeleteRevokedChatInviteLink.cs  EditChatInviteLink.cs  EndGroupCallRecording.cs  GetAvailableVoiceChatAliases.cs  GetChatInviteLink.cs  GetChatInviteLinkCounts.cs  GetChatInviteLinkMembers.cs  GetChatInviteLinks.cs  GetExternalLink.cs  GetExternalLinkInfo.cs  GetGroupCallInviteLink.cs  GetGroupCallStreamSegment.cs  GetMessageFileType.cs  GetMessageImportConfirmationText.cs  ImportMessages.cs  ReplacePrimaryChatInviteLink.cs  ReportChatPhoto.cs  RevokeChatInviteLink.cs  RevokeGroupCallInviteLink.cs  SetChatMessageTtlSetting.cs  SetGroupCallParticipantVolumeLevel.cs  SetGroupCallTitle.cs  StartGroupCallRecording.cs  ToggleGroupCallParticipantIsHandRaised.cs  ToggleSupergroupIsBroadcastGroup.cs
TDLib.Api/Objects/: Animation.cs  ChatActionBarInviteMembers.cs  ChatEventInviteLinkDeleted.cs  ChatEventInviteLinkEdited.cs  ChatEventInviteLinkRevoked.cs  ChatEventMemberJoinedByInviteLink.cs  ChatEventMessageTtlSettingChanged.cs  ChatEventVoiceChatParticipantVolumeLevelChanged.cs  ChatInviteLinkCount.cs  ChatInviteLinkCounts.cs  ChatInviteLinkMember.cs  ChatInviteLinkMembers.cs  ChatInviteLinks.cs  ChatReportReasonFake.cs  Document.cs  GroupCallJoinResponseStream.cs  GroupCallJoinResponseWebrtc.cs  InlineQueryResultArticle.cs  InlineQueryResultContact.cs  InlineQueryResultLocation.cs  InlineQueryResultVenue.cs  InputCredentialsGooglePay.cs  MessageFileTypeGroup.cs  MessageFileTypePrivate.cs  Sticker.cs  Video.cs  (+11 more)
